{
    "cortex-debug.variableUseNaturalFormat": true,
    "clangd.arguments": [
        "--log=verbose",
        "--clang-tidy",
        "--pretty",
        "--all-scopes-completion",
        "--completion-style=bundled",
        "--cross-file-rename",
        "--header-insertion=iwyu",
        "--header-insertion-decorators",
        "--background-index",
        "--compile-commands-dir=${command:cmake.launchTargetFolder}",
    ],
    "actionButtons": {
        // available icon: https://code.visualstudio.com/api/references/icons-in-labels
        // "defaultColor": "orange",
        "reloadButton": null,
        "commands": [
            {
                "name": "$(zap)Flash",
                "singleInstance": true,
                "focus": true,
                "terminalName": "JLink Flash",
                "command": "JLink -CommanderScript ${workspaceFolder}/device/flash_mcu.jlink",
            },
            {
                "name": "$(debug-restart)Reset",
                "singleInstance": true,
                "focus": true,
                "terminalName": "JLink Reset",
                "command": "JLink --CommanderScript ${workspaceFolder}/device/reset_mcu.jlink",
            },
            {
                "name": "$(trash)Erase",
                "singleInstance": true,
                "focus": true,
                "terminalName": "JLink Erase",
                "command": "JLink -CommanderScript ${workspaceFolder}/device/erase_mcu.jlink",
            }
        ]
    },
}